name: add binary
init: to_binary
accept: finish

initial,0
initial,0,>
initial,1
initial,1,>
initial,+
initial,+,>
initial,_
go_left_number,=,<

go_left_number,0
go_left_number,0,<
go_left_number,1
go_left_number,1,<
go_left_number,2
go_left_number,2,<
go_left_number,+
go_left_number,+,<
go_left_number,=
go_left_number,=,<
go_left_number,_
check_left_number,_,>

check_left_number,0
go_set_zero,_,>
check_left_number,1
go_set_one,_,>
check_left_number,+
do_finish,+,-

go_set_zero,0
go_set_zero,0,>
go_set_zero,1
go_set_zero,1,>
go_set_zero,2
go_set_zero,2,>
go_set_zero,+
go_set_zero,+,>
go_set_zero,=
go_set_zero,=,>
go_set_zero,_
go_get_right_number,0,<

go_set_one,0
go_set_one,0,>
go_set_one,1
go_set_one,1,>
go_set_one,2
go_set_one,2,>
go_set_one,+
go_set_one,+,>
go_set_one,=
go_set_one,=,>
go_set_one,_
go_get_right_number,1,<

go_get_right_number,0
go_get_right_number,0,<
go_get_right_number,1
go_get_right_number,1,<
go_get_right_number,2
go_get_right_number,2,<
go_get_right_number,=
go_get_right_number,=,<
go_get_right_number,+
check_right_number,+,>

check_right_number,0
go_add_zero,+,>
check_right_number,1
go_add_one,+,>

go_add_zero,0
go_add_zero,0,>
go_add_zero,1
go_add_zero,1,>
go_add_zero,2
go_add_zero,2,>
go_add_zero,=
go_add_zero,=,>
go_add_zero,_
add_zero,_,<

add_zero,0
go_left_number,0,<
add_zero,1
go_left_number,1,<

go_add_one,0
go_add_one,0,>
go_add_one,1
go_add_one,1,>
go_add_one,2
go_add_one,2,>
go_add_one,=
go_add_one,=,>
go_add_one,_
add_one,_,<

add_one,0
go_left_number,1,<
add_one,1
go_left_number,2,<

do_finish,+
do_finish,_,>
do_finish,=
to_binary,_,>

to_binary,0
to_binary,0,>
to_binary,1
to_binary,1,>
to_binary,2
to_binary_hold,0,>
to_binary,_
finish,_,<

to_binary_hold,0
to_binary,1,>
to_binary_hold,1
to_binary_hold,1,>
to_binary_hold,2
to_binary_hold,1,>
to_binary_hold,_
finish,1,<
